TELEGRAM_TOKEN=
JIRA_BASE_URL=
JIRA_EMAIL=
JIRA_API_TOKEN=
JIRA_PROJECT_KEY=
JIRA_ISSUE_TYPE=

JIRA_REOPEN_STATUS=К выполнению

AGGREGATE_ISSUE_KEY=
POLL_INTERVAL_SECONDS=5
HISTORY_MESSAGES_LIMIT=10
CLOSED_TICKET_TTL_HOURS=48
TELEGRAM_REACTION_EMOJI=👍
